/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;;
  font-family: "Century Gothic", sans-serif;
  transition: 0.6s;
}

 a{
  color: #fff;
  text-decoration: none;
}

.navlist{
  width: 100%;
  padding: 5px 10vw;
  position: fixed;
}

.navlist ul{
  display: flex;
  list-style: none;
  color: #fff;
}

.navlist ul li:first-child{
  flex: 1;
}
\
.navlist ul h4{
  font-family: serif;
  color: #fff;
}

.navlist ul a{
  margin-left: 20px;
  font-size: 12px;
}

.navlist ul a:hover{
  color: #f80;
}

/* CONTAINER  */

/* .container{
  width: 100%;
  /* height: 100%; */
  /* padding-top: 30vh;
  background: url(img1.jpeg) no-repeat center center fixed;
  background-size: cover;
  height: 80vh;
  text-align: center;
  color: #fff;  */
  /* background-image: url('img1.jpeg');
  background-position: center; /* Center the image */
  /* background-repeat: no-repeat;  Do not repeat the image
  background-size: cover  */
  /* background-image: linear-gradient(#000000c3, #000000c3, url('img1.jpeg')); */
}

/*
.container h1{
  font-family: serif;
  margin-bottom: 30px;
}

.container p{
  margin-bottom: 30px;
  letter-spacing: 3px;
} */

/* .container button{
  padding: 10px;
  background: none;
  border-radius: 1px solid #f80;
} */


/* content-box */

/* .content-box{
  width: 80%;
  margin: auto;
}

.content-box>h2{
  text-align: center;
  color: #f80;
}
.content-box .row {
  display: flex;
  justify-content: space-between;
}

.content-box .column{
  width: 32%;
  height: auto;
}

.content-box img{
  width: 100%;
  height: auto;

} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Century Gothic", sans-serif;
  transition: 0.6s;
}
html{
  scroll-behavior: smooth;
}

/* Navbar */
.navlist{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}

.navlist ul
{
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navlist ul li{
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}
.navlist ul li a{
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all .5s ease;
}
.navlist ul li a:hover{
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}

#home{
  display: flex;
  flex-direction: column;
  /* background-color: rgba(0, 0, 0, 0.5); */
  height: 800px;
  justify-content: center;
  align-items: center;
  color: white;
}

#home::before{
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  background: url('img2.jpg') no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: .8;
}

main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.main p{
  font-family: century;
  font-size: 2rem;
  text-align: center;
  margin: 25px 0px;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#pic img{
    width: 600px;
    height: 600px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* facilities section  */
#facilities {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    box-shadow: 0 0 2px white, 0 0 5px white, 0 0 7px white;;
}

/* course section */
#course{
   display: flex;
   flex-direction: column;
   padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(191, 191, 191) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(191, 191, 191);
}

.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
